<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MP1 | CS391</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="roboto-thin">
            <div class="header-item">
                <h1>Ryan Gilbert's Resume</h1>
                <p>Competitions</p>
            </div>
            <img src="headshot.jpg" alt="Headshot" class="header-item">
        </header>
        <div class="hm">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="experiences.html">Experiences</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="certificates.html">Certificates</a></li>
                    <li><a href="competitions.html">Competitions</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
                <main>
                    <div id="pageContent">
                        <h1>A Few Competitions...</h1>
                        <h2>I like to compete!</h2>
                        <br>
                        <h2>Tech For Change Hackathon 2024</h2>
                        <p>I created a disease prediction website with a custom cosine similarity and GPT powered models. I won overall best!</p>
                        <br>
                        <h2>BU Spark! Art + Computing Hack</h2>
                        <p>I created a web app where users can play with AI generated puzzles. I won the Tech Innovation Theme!</p>
                        <br>
                        <h2>NESS Statathon Competition 2023</h2>
                        <p>I predicted whether a custom took action using time series sensor data. I predicted fradulent insurance claims. I won first place!</p>   
                    </div>
                </main>
        </div> 
        <footer>All Rights Reserved by Ryan Gilbert <a href="">Credits</a> &#169;</footer>        
    </body>
</html>